# Generated by Django 3.1.5 on 2021-01-28 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('starwars', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='collection',
            name='file',
        ),
        migrations.RemoveField(
            model_name='collection',
            name='filename',
        ),
        migrations.AddField(
            model_name='collection',
            name='csv_file',
            field=models.FileField(blank=True, null=True, upload_to='people'),
        ),
    ]
